{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "*": [
        "./src/*"
      ],
      "@actions/*": [
        "./src/actions/*"
      ],
      "@assets/*": [
        "./src/assets/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@containers/*": [
        "./src/containers/*"
      ],
      "@context/*": [
        "./src/context/*"
      ],
      "@hooks/*": [
        "./src/hooks/*"
      ],
      "@models/*": [
        "./src/models/*"
      ],
      "@pages/*": [
        "./src/pages/*"
      ],
      "@services/*": [
        "./src/services/*"
      ],
      "@styles/*": [
        "./src/styles/*"
      ],
      "@test/*": [
        "./src/test/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "@routes/*": [
        "./src/routes/*"
      ],
      "@reducers/*": [
        "./src/reducers/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}